# ufinet-test

./: .gitignore  docker-compose.yml
cars/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
cars/public/: index.html
cars/src/: App.tsx  jwt-decode.d.ts  main.tsx
cars/src/api/: auth.ts  cars.ts  http.ts
cars/src/auth/: PrivateRoute.tsx  authStore.ts
cars/src/components/Button/: Button.tsx  button.css
cars/src/components/ConfirmDelete/: ConfirmDelete.tsx  confirm-delete.css
cars/src/components/EmptyState/: EmptyState.css  EmptyState.tsx
cars/src/components/Modal/: Modal.tsx  modal.css
cars/src/components/Navbar/: Navbar.tsx  navbar.css
cars/src/hooks/: useForm.ts
cars/src/pages/CarsPage/: CarCard.tsx  CarDetails.tsx  CarForm.tsx  CarsPage.tsx  card.css  cars.css  details.css  form.css
cars/src/pages/LoginPage/: LoginPage.tsx  login.css
cars/src/pages/RegisterPage/: RegisterPage.tsx
cars/src/router/: index.tsx
db/: Dockerfile  entrypoint.sh  init.sql
registro-autos-backend/: pom.xml
registro-autos-backend/src/main/java/com/example/registroautos/: RegistroAutosApplication.java
registro-autos-backend/src/main/java/com/example/registroautos/config/: CorsConfig.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
registro-autos-backend/src/main/java/com/example/registroautos/dto/: AuthRequest.java  AuthResponse.java  CarDTO.java  CarMapper.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
registro-autos-backend/src/main/java/com/example/registroautos/exception/: ApiException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
registro-autos-backend/src/main/java/com/example/registroautos/model/: Car.java  User.java
registro-autos-backend/src/main/java/com/example/registroautos/repository/: CarRepository.java  UserRepository.java
registro-autos-backend/src/main/java/com/example/registroautos/service/: CarService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
registro-autos-backend/src/main/java/com/example/registroautos/web/: AuthController.java  CarController.java
registro-autos-backend/src/main/resources/: application.properties
